server.port=9800
server.servlet.context-path= /rgm.password

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/rgmpwdreg?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rgmpwdreg
spring.datasource.password=rgmpwdreg

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#liquibase configuration
#tell liquibase to look for starting point
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#java mail with maildev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#Enter your Email en password 
spring.mail.username=abcd@gmail.com
spring.mail.password=xyszkdmkdhvadhd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

